<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active ">
        <a class="nav-link text-center" href="/">Home</a>

        
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-left" href="about" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="mystory">My Projects</a>
          <a class="dropdown-item" href="skills">My Skills</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact">Contact</a>
      </li>
    </ul>
</nav> 
<!DOCTYPE html>
<html lang="tr">
<head> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div>
      <div class="content">
        <h1 class="item item-1">Who am I?</h1>
        <p class="item item-2">I'm bera. I like coding. I'm interested in AI Technologies,Cyber Security, Web Development and Under Water Robots.
          Here is my <a href="https://github.com/laqostine">Github.</a> You can see some of my projects there.
        </p>
        <h1 class="item item-3">My Account's</h1>
        <ul>
          <li>
            <p class="item item-4"><a style="color:white" href="https://www.tiktok.com/@dogruyuarayanadam">1 - @dogruyuarayanadam</a> tiktok.</p>
            <p class="item item-4"><a style="color:white" href="https://www.instagram.com/dogruyuarayanadam/">2 - @dogruyuarayanadam</a> instagram.</p>
            <p class="item item-4"><a style="color:white" href="https://www.youtube.com/@intelligenttalks">3 - @intelligenttalks</a> youtube.</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
  
  <style>
    .item {
      height: 30px;
      width: 1200px;
      padding-top: 30px;
      color: white;
      margin-top: 20px;
      border-radius: 20%;
      font-size: 30px;
      margin-top: 50px;
    }
    .content {
      height: 630px;
      margin-left: 50px;
      padding: 10px;
      font-size: 40px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
    }
    /* Mobile styles */
    @media screen and (max-width: 576px) {
      .item {
        margin: 5px;
        padding: 5px;
        border-radius: 10%;
        font-size: 14px;
      }
      .content {
        margin-top: 60px;
        padding: 5px;
      }
    }
  </style>
  
</style>