<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg  fixed-top ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active ">
        <a class="nav-link text-center" href="/">Home</a>

        
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-left" href="about" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="mystory">My Projects</a>
          <a class="dropdown-item" href="skills">My Skills</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact">Contact</a>
      </li>
    </ul>
</nav> 
<!DOCTYPE html>
<html lang="tr">
<head> 
  
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div>
        <div class="content">
          <h1 class="item item-1" style="margin-top: 150px;">My Account's</h1>
          <li>
            <p style="width: 500px; font-size: 20px;" class="item item-4">Gmail : <a style="color: white;"href="berakleitos@gmail.com">berakleitos@gmail.com</a></p>

          </li>
        
        </div>

      
    
  </body>

</div>
<style>
      .item {
        width: 300px;
        height: 30px;
        border: 5cm;
        border-color: rgb(255, 255, 255);
        padding: 10px;
        color: white;
        margin-left: 30px;
        margin-top: 10px;
        border-radius: 20%;
        
      }
      .content{
        width: 80%;
        height: 630px;
        margin-left: 580px;
        margin-top: 0px;
        border: 10px solid;
        padding: 10px;
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        border-color: transparent !important;
             }
      .aboutme {
        
        margin-top: 120px;
        text-align: center;
        position: relative;
      animation: levitate 2s infinite ease-in-out;
       color: white;
       
    }
    #a-bout {
        text-align: center;
        width: 900px;
        margin-left:320px;
      }
</style>