<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg  fixed-top ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active ">
        <a class="nav-link text-center" href="/">Home</a>

        
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-left" href="about" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="mystory">My Projects</a>
          <a class="dropdown-item" href="skills">My Skills</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact">Contact</a>
      </li>
    </ul>
</nav> 
<!DOCTYPE html>
<html lang="tr">
<head> 
  
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div>
        <div class="content">
            <div class="item item-1">Nautilus</div>
            <div class="item item-3">AI</div>
            <div class="item item-3">Website</div>
        </div>

      
    
  </body>

</div>
<style>
      .item {
        width: 250px;
        height: 250px;
        border: 5cm;
        border-color: rgb(0, 0, 0);
        background-color: white;
        padding: 10px;
        margin-left: 30px;
        margin-top: 20px;
        border-radius: 20%;
        text-align: center;
        
      }
      .content{
        width: 80%;
        height: 630px;
        border-color: white;
        margin: auto;
        margin-top: 100px;
        border: 10px solid;
        padding: 10px;
        display:flex ;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
             }
      .aboutme {
        
        margin-top: 150px;
        text-align: center;
        position: relative;
      animation: levitate 2s infinite ease-in-out;
       text-shadow: 4px 4px 4px rgba(255, 255, 255, 0.2);
       color: white;
       
    }
    #a-bout {
        text-align: center;
        width: 900px;
        margin-left:320px;
      }
</style>